@use "../../foundation/global" as *;

// 下層ページレイアウト
.p-page {
  display: grid;
  align-items: flex-start;
  grid-template:
    "head" auto
    "cnt" auto
    / 1fr;
  gap: 0 32px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  // サイドがある場合 .is-side-left → Firefox対応
  :is(&.is-side-left, &:has(&__side)) {
    grid-template:
      "head" auto
      "cnt" auto
      "side" auto
      / 1fr;
    @include min(md) {
      grid-template:
        "head head" auto
        "side cnt " auto
        / auto 1fr;
    }
    @include min(xl) {
      grid-template:
        "head head" auto
        "side cnt" auto
        / auto 1fr;
    }
  }
  // サイドが右側の場合 .is-side-right → Firefox対応
  :is(&.is-side-right, &:has(&__side:last-child)) {
    grid-template:
      "head" auto
      "cnt" auto
      "side" auto
      / 1fr;
    @include min(md) {
      grid-template:
        "head head" auto
        "cnt side" auto
        / 1fr auto;
    }
    @include min(xl) {
      grid-template:
        "head head" auto
        "cnt side" auto
        / 1fr auto;
    }
  }
  // サイドバーをスマホ時トップ
  @include max(md) {
    &:has(.is-top) {
      grid-template:
        "top" auto
        "head" auto
        "cnt" auto
        / 1fr;
    }
    .is-top {
      grid-area: top;
      margin: 0 0 24px;
      padding: 0 0 24px;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid var(--border);
    }
  }
  &--lg {
    @extend .p-page;
    gap: 0 40px;
    max-width: none;
  }
  // ヘッド
  &__head {
    grid-area: head;
    margin: 0 0 24px;
  }
  // サイドバー
  &__side {
    grid-area: side;
    width: 100%;
    margin-top: 40px;
    @include min(md) {
      width: 280px;
      margin-top: 0;
    }
    @include min(xl) {
      width: 320px;
    }
    &--sm {
      @extend .p-page__side;
      width: 100%;
      padding-right: 1rem;
      border-right: 1px solid var(--border-light);
      @include min(md) {
        width: 184px;
      }
    }
    :has(&--sm:last-child) &--sm {
      padding-right: 0;
      border-right: 0;
      padding-left: 1rem;
      border-left: 1px solid var(--border-light);
    }
    :where(.c-tab) {
      width: 100%;
      justify-content: flex-start;
      margin: 0 0 4px;
      background-color: transparent;
    }
  }
  // コンテナ {
  &__cnt {
    grid-area: cnt;
    width: 100%;
    flex: auto;
    margin: 0 auto;
    &--lg {
      @extend .p-page__cnt;
      max-width: 1280px;
    }
  }
}
