@use "../../global" as global;
@use "../../global/_components.scss";

/* ! ==================================================
　List リスト
================================================== */
.p-list {
  --p-list__border: #EAEBEA;

  display: grid;
  grid-auto-rows: auto;
  gap: 12px;
  &--2 {
    grid-template-columns: 1fr 1fr;
  }
  &__item {
    display: flex;
  }
  &__item {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-auto-rows: auto;
    gap: 0.125rem;
    padding-top: 12px;
    border-top: 1px solid var(--p-list__border);
  }
  &__content {
    display: grid;
    grid-auto-rows: auto;
    gap: 0.125rem;
  }

  /* ! ----------
  　Label ラベル
  ---------- */
  &__label {
    color: var(--color_text_4);
    @extend .c-text__sm !optional;
    font-size: 13px;
    display: flex;
    align-items: baseline;
    a,
    [data-micromodal-trigger] {
      @extend .c-text__xs !optional;
      color: var(--color_text_button);
      text-decoration: underline;
      font-weight: 500;
      &:hover {
        color: var(--color_primary);
      }
    }
    span {
      font-size: 11px
    }
  }
  &__data {
    @extend .c-text__sm !optional;
    span {
      font-size: 12px
    }
  }
  &__memo {
    &__area {
      max-height: 108px;
      min-height: 108px;
      padding: 8px;
      border: 1px solid #ccc;
    }
  }
  &__data{

  }
  &__head{
    margin: 0 0 1.5rem;
    &--center{
      margin: 0;
    }
  }
  &__left{
    width: 200px;
  }
  &__img{
    border: 1px solid #8c8c8c;
    padding: 40px;
    &--store{
      padding: 0;
    }
  }
  &__status{
    padding: 16px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    &--registered{
      border: 1px solid var(--color_primary);
      background-color: #EAF4FF;
      .status{
        color: var(--color_primary);
      }
    }
    &--notregistered{
      border: 1px solid #8c8c8c;
      background-color: #EAEBEA;
      .status{
        color: #8c8c8c;
      }
    }
  }
  
  &--product{
    display: grid;
    grid-template-columns: 15rem 1fr;

  }
  &--user{
    .p-list__item{
      gap: 3.25rem;
    }
  }
}
